<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todoPanel"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/isDone"
        android:layout_width="34dp"
        android:layout_height="75dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/toDoName"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="10"
        android:textSize="20sp" />
</LinearLayout>
